<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Herritage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
<link rel="manifest" href="image/site.webmanifest">
<link rel="stylesheet" href="css/gh.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
<body > 
    <nav>
        <div class="whk">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label><img class="logo" src="image/1-removebg-preview.png" alt=""></label>
        <ul>
          <li><a  href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="booking.html">book</a></li>
        </ul>
    </div>
      </nav>
      <div class="banner">
        <ul>
            <li><a href="Index.html">WORLD</a></li>
            <li><a href="Africa.html">AFRICA</a></li>
            <li><a href="GH.html">GHANA</a></li>
            

        </ul>
      </div>
      
      <header><h1 class="sites">SOME POPULAR TOURIST SITES IN THE WORLD</h1></header>
    <main>
      
      <section class="container">
      
        <section class="kk">
      <div class="iterm1">
        <a href="booking.html"><p>Mole National Park</p></a>
      </div>
        
        <p class="txt">
          Mole National Park, situated in Ghana, is a haven for wildlife enthusiasts, boasting diverse ecosystems and a plethora of animal species. From majestic elephants to elusive leopards and vibrant birdlife, this expansive park offers unforgettable safari experiences in the heart of West Africa.</p>
      </section>
      <section class="kk">
      <div class="iterm2">
      <a href="booking.html"> <p>Kakum National Park</p></a>
      </div>

<p class="txt">Kakum National Park, located in Ghana, is renowned for its lush rainforest canopy walkway, offering visitors a unique perspective on the rich biodiversity of the region. Home to diverse flora and fauna, including rare species such as the Diana monkey and the African elephant, Kakum is a paradise for nature lovers and adventurers alike.</p>
    </section>
    <section class="kk">
      <div class="iterm3">
      <a href="booking.html"> <p>St. George’s Castle</p></a> 
      </div>
      
<p class="txt">St. George’s Castle in Elmina, Ghana, is a historic landmark and UNESCO World Heritage Site, representing centuries of colonial history and trade in West Africa. Built by the Portuguese in the 15th century, this imposing fortress served as a key hub for the transatlantic slave trade. Today, it stands as a poignant reminder of Ghana's past and offers visitors insight into the dark legacy of slavery and the resilience of the Ghanaian people.
</p>
    </section>
      <section class="kk">
      <div class="iterm4">
        <a href="booking.html"><p >Nzulezu Ghana</p></a>
      </div>
      
<p class="txt">Nzulezu, located in Ghana, is a unique village built entirely on stilts above Lake Tadane. This extraordinary settlement offers visitors a glimpse into the traditional way of life of the local people, who have lived on the water for centuries. Accessible only by boat, Nzulezu is a testament to human ingenuity and adaptation, providing an unforgettable cultural experience in the heart of West Africa. </p>
</section>
      
    </section>

      

      <section class="container">
      
        <section class="kk">
      <div class="iterm6">
        <a href="booking.html"><p>Paga Crocodile Pond</p></a>
      </div>
        
        <p class="txt">
          Paga Crocodile Pond, situated in Paga, Ghana, is a sacred site where visitors can observe and interact with Nile crocodiles in their natural habitat. Protected by local tradition, these crocodiles peacefully coexist with humans, and visitors can even touch them under the supervision of trained guides. The pond is steeped in local folklore and offers a fascinating insight into the relationship between humans and wildlife in Ghanaian culture.</p>
      </section>
      <section class="kk">
      <div class="iterm7">
        <a href="booking.html"><p>Larabanga Mosque</p></a>
      
      </div>


<p class="txt"> The Larabanga Mosque, located in Ghana, is one of the oldest and most revered mosques in West Africa. Believed to have been built in the 15th century, its unique architecture combines Sudano-Sahelian and Islamic styles, making it a significant cultural and historical landmark. The mosque is also associated with various legends and traditions, adding to its mystique and allure for visitors.</p>
    </section>
    <section class="kk">
      <div class="iterm8">
      <a href="booking.html"> <p>Kwame Nkrumah Mausoleum </p></a> 
      </div>
      
<p class="txt">The Kwame Nkrumah Mausoleum and Museum in Accra, Ghana, honors the legacy of Ghana's first president, Kwame Nkrumah, showcasing his contributions to the country's independence and the Pan-African movement. The museum contains artifacts and exhibits detailing Nkrumah's life and political career, while the mausoleum houses his remains, serving as a symbol of his enduring impact on Ghanaian history.
</p>
    </section>
      <section class="kk">
      <div class="iterm9">
       <a href="booking.html"> <p >Cape Coast Castle</p></a>
      </div>
      
<p class="txt">Cape Coast Castle, located in Ghana, is a haunting reminder of the transatlantic slave trade. Built by European colonizers in the 17th century, the castle served as a key hub for the transportation of enslaved Africans to the Americas. Today, it stands as a UNESCO World Heritage Site, offering visitors a somber yet educational experience as they learn about the brutal legacy of slavery and the resilience of those who endured it. </p>
</section>
      
    
          
      </section>

    </main>


    <footer>
      <h4>follow us on</h4>



      <div  class="copy_right">Copyright &copy; 2023 Black-Heritage</div>
    </footer>
    
  
      
</body>

</html>